worker_processes 4;
events { worker_connections 1024; }
http {
  client_max_body_size 20m;
  
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://frontend:5173;
    }

    location /api/editor {
      proxy_pass http://editor:5001; 
    }

    location /api/auth {
      proxy_pass http://auth:5002;
    }
  }
}
